# Spring Boot Application Name
spring.application.name=Project_13_springjpa


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://root:yvvlnvUPPXaZqYxYuZvtsIqjRqFuIIpU@autorack.proxy.rlwy.net:33797/railway
spring.datasource.username=root
spring.datasource.password=yvvlnvUPPXaZqYxYuZvtsIqjRqFuIIpU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sqi=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JSP View Settings
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Email Configuration for SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200032922cseh@gmail.com
spring.mail.password=alyw dhwe gcki xayf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
